VITE_API_URL=http://localhost:8000/api
VITE_GOOGLE_CLOUD_PROJECT_ID=bigproject-456311
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyBigproject456311
VITE_GOOGLE_CREDENTIALS_PATH=../backend/config/google/bigproject-456311-0550e6cf975d.json
