VITE_API_URL=http://localhost:8000/api
VITE_EMAILJS_SERVICE_ID=service_q5cwwom
VITE_EMAILJS_RESET_PASSWORD_TEMPLATE_ID=template_evcziac
VITE_EMAILJS_PUBLIC_KEY=cTAnGuHvCEX3qZi8d
VITE_EMAILJS_WELCOME_TEMPLATE_ID=template_xece4rf
# Google reCAPTCHA v2 key (clé de site publique)
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI